---
language: scala
#script: "sbt coveralls"
jdk:
- oraclejdk7
- openjdk7
- openjdk8
scala:
- 2.10.5
branches:
    only:
        - master
        - development
        - /^dev.*$/
notifications:
    email:
        - ivan.kuraj@gmail.com
